../Core/Src/main.c:211:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:252:7:convertADCtoVoltage	1
../Core/Src/main.c:258:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:264:5:map	1
../Core/Src/main.c:274:5:main	1
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_ADC1_Init	4
../Core/Src/main.c:489:13:MX_I2C1_Init	2
../Core/Src/main.c:523:13:MX_TIM3_Init	4
../Core/Src/main.c:572:13:MX_TIM4_Init	7
../Core/Src/main.c:633:13:MX_TIM5_Init	7
../Core/Src/main.c:694:13:MX_TIM9_Init	3
../Core/Src/main.c:736:13:MX_USART2_UART_Init	2
../Core/Src/main.c:767:13:MX_DMA_Init	1
../Core/Src/main.c:789:13:MX_GPIO_Init	1
../Core/Src/main.c:844:6:StartCdcSerialTask	3
../Core/Src/main.c:943:6:StartMovementTask	9
../Core/Src/main.c:1070:6:StartGetPressureTask	7
../Core/Src/main.c:1122:6:StartStroboTask	9
../Core/Src/main.c:1230:6:StartOtherTask	1
../Core/Src/main.c:1264:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1281:6:Error_Handler	1
